# extension-phtree

./: .project  README.md  pom.xml
src/main/java/ch/ethz/globis/pht/: PersistenceProvider.java  PhDistance.java  PhDistanceD.java  PhDistanceEuclidPPF.java  PhDistanceF.java  PhDistanceL.java  PhEntry.java  PhFilter.java  PhFilterDistance.java  PhRangeQuery.java  PhTree.java  PhTreeConfig.java  PhTreeF.java  PhTreeHelper.java
src/main/java/ch/ethz/globis/pht/pre/: EmptyPPF.java  EmptyPPRF.java  PreProcessorPointF.java  PreProcessorRangeF.java
src/main/java/ch/ethz/globis/pht/util/: BitTools.java  BitsLong.java  IntVar.java  PhIteratorBase.java  PhMapper.java  PhMapperK.java  PhTreeStats.java  Refs.java  RefsByte.java  RefsLong.java
src/main/java/ch/ethz/globis/pht/v11/: Bits.java  Node.java  NodeIteratorFullNoGC.java  NodeIteratorListReuse.java  NodeIteratorNoGC.java  NodePool.java  PhIteratorFullNoGC.java  PhIteratorNoGC.java  PhQueryKnnMbbPP.java  PhQueryKnnMbbPPList.java  PhResultList.java  PhTree11.java
src/main/java/ch/ethz/globis/pht/v12/: Bits.java  Node.java  NodeIteratorFullNoGC.java  NodeIteratorListReuse.java  NodeIteratorNoGC.java  NodePool.java  PersProviderOStr.java  PersProviderPagedSerBuf.java  PhIteratorFullNoGC.java  PhIteratorNoGC.java  PhQueryKnnMbbPP.java  PhQueryKnnMbbPPList.java  PhTree12.java  (+1 more)
src/main/java/ch/ethz/globis/pht64kd/: MaxKTree.java  MaxKTree64.java  MaxKTreeI.java  NodeTree64.java
src/main/java/ch/ethz/globis/phtree/: PersistenceProvider.java  PhDistance.java  PhDistanceEuclidPPF.java  PhDistanceF.java  PhDistanceL.java  PhEntry.java  PhEntryDist.java  PhFilter.java  PhFilterDistance.java  PhRangeQuery.java  PhTree.java  PhTreeConfig.java  PhTreeF.java  PhTreeHelper.java  package-info.java
(+161 files in other folders)
